{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AirlineDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },

  "DatabaseOptions": {
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  }

}