{
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "./logs/log-.json",
                "rollingInterval": "Day",
                "Formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Seq",
              "Args": {
                "serverUrl": "http://localhost:5341"
              }
            }
          ]
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "DatabaseOptions": {
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  },

  "RabbitMq": {
    "ClientProvidedName": "AirlineService",
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "AutomaticRecoveryEnabled": true,
    "ExchangeName": "Airline",
    "QueueToBind": "AirlineSynchronization",
    "RetryCountOnFailure": 3,
    "BackOffFirstRetryDelayInSeconds": 2
  },

  "OutboxProcessor": {
    "ProcessingIntervalInSeconds": 10,
    "AllowedExceptionsCountBeforeBreaking": 2,
    "DurationOfBreakInSeconds": 30
  }

}