{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AirlineDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },

  "DatabaseOptions": {
    "CommandTimeout": 30,
    "MaxRetryCount": 0,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  }
}
