{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AirlineTestDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "DatabaseOptions": {
    "CommandTimeout": 10,
    "MaxRetryCount": 2,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },

  "RabbitMq": {
    "ClientProvidedName": "AirlineService_Test",
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "AutomaticRecoveryEnabled": true,
    "ExchangeName": "Airline_Test",
    "QueueToBind": "AirlineSynchronization_Test",
    "RetryCountOnFailure": 1,
    "BackOffFirstRetryDelayInSeconds": 1
  },

  "OutboxProcessor": {
    "ProcessingIntervalInSeconds": 2,
    "AllowedExceptionsCountBeforeBreaking": 100,
    "DurationOfBreakInSeconds": 30
  }

}
